MONGODB_URI = mxxxxxxxxxxxxxxxxxxxxxxxxx

MONGODB_URI1 = mongodb://0.0.0.0:27017/vet

URL_BACKEND = https://front-end-tesis.vercel.app/


TWILIO_SERVICE_ID=XXXXXXXXXXXXXXXXXXXXX
TWILIO_ACCOUNT_SID=XXXXXXXXXXXXXXXXXXXXX
TWILIO_AUTH_TOKEN=XXXXXXXXXXXXX


HOST_GMAIL = smtp.gmail.com
PORT_GMAIL = xxxx
USER_GMAIL = xxxxxxxxxx
PASS_GMAIL = xxxxxxxxxxxxxx


JWT_SECRET = XXXXXXXXXXXXXXXX
